<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="script.js"></script>
    <title>myTunes</title>
</head>

<body>
    
    <!----------Nav bar section------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
    <div class="container">
    <header>
        <div class="nav">
            <ul>
                <li><a href="#">myTunes</a></li>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Gift Cards</a></li>
            </ul>
        </div>
    </header>
    <!----------Main section---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <main>
        <!---1st section--myTunes------------------------------------------------------------------------------>
        <div class="mytunes">
            <h1 style="padding-top: 200px; text-align: center; font-size: 80px;">myTunes</h1>
            <h2 style="text-align: center; font-weight: bolder; font-size: 30px;">Your music, movies, and TV shows take
                center stage.</h2>
            <p style="font-size: larger; text-align:center;">
                myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and
                shop for
                the ones you want. <br> all the entertainment myTunes has to offer on your Mac and PC.
            </p>

        </div>
        <!-----2nd section-----Overview-------------------------------------------------------------------------------------->
        <div class="overview">
            <h2 style="font-size: 45px; padding-top: 20px;">
                <i class="fas fa-music"></i> Music
            </h2>
            <h3 style="font-size: 30px; padding-top: 20px;">45 million songs. Zero ads.</h3>
            <p style="font-size: 20px; text-align: center; padding-top: 20px; ">Stream over 45 million songs, ad-free.
                Or download albums and tracks to listen to offline. All
                the music in your personal
                myTunes <br> library — no matter where it came from — lives right alongside the Orange Music catalog.
                Start your
                free
                three-month trial with no <br> commitment, and cancel anytime.</p>
            <button id="btn" type="submit" value="Start Your Trial Now">Start Your Trial Now</button>
            <p>Orange Music is available in myTunes, and for iOS and Android devices.</p>
            <img src="https://jolly-kalam-23776e.netlify.app/mytunes/img/mockup1.png" alt="">
        </div>
        <!-------3rd section----Music-------------------------------------------------------------------------------------------------->
        <div class="music">
            <h1 style="color: #333333;  padding-top: 40px;">The movie and TV collection you always wished for. Granted.
            </h1>
            <p style="color: #333333; padding-top: 30px; font-size: large; ">With over 100,000 movies and TV shows to
                choose from, there’s always something great to watch
                on myTunes and if you
                watch on<br>Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K
                HDR.
                So get
                ready to enjoy episodes of <br> your favorite TV shows or hit movies you’ve been waiting to see —
                anytime,
                anywhere. Just
                tap to play, or even download if you’re <br> going somewhere you won’t have Wi-Fi.</p>
            <button class="btn2" type="button" value="Read More">Read More</button>
            <div class="img2">
                <img  src="https://jolly-kalam-23776e.netlify.app/mytunes/img/mockup2.png" alt="">
            </div>
        </div>

        <!-------4th section----Video--------------------------------------------------------------------------------------------------->
        <div class="video">
            <h1 style="text-align: center; padding-top: 170px;">A world of entertainment. Available wherever you are.
            </h1>
            <p style="font-size: 20px; text-align: center; padding-top: 50px;">Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Voluptatem veniam nobis, nisi ut
                expedita, doloribus reprehenderit
                explicabo <br> non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora?
                Quae
                quaerat cumque
                in veritatis impedit <br> dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad
                quas?
                Ipsam laudantium
                soluta delectus!</p>
        </div>
        <!--------5th section---Gift cards------------------------------------------------------------------------------------------->
        <div class="giftcards">
<div class="img3">

</div>
<div class="paragraph">
    <h2 style="color:#333333; padding-top: 70px;" >Gift Cards</h2>
    <p style="color: #333333;padding-top: 40px; text-align: left;">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Neque expedita tempore quasi omnis a aut
        et totam illo fuga
         accusamus
        dolorum vero, ut harum consectetur. Minima  molestias officiis culpa non sed dicta itaque. Et
        aliquam illo obcaecati 
        molestias veritatis porro.
    </p>
    <br>
    <p style="color: #333333;">Already have an Orange MyTunes Music Gift Card?</p>
    <br>
    <hr>
    <a href="#" style="color: #103063; text-decoration: none;">
        <i class="fas fa-chevron-right"></i> Redeem
</div>





        </div>
    </main>
    <!--footer Section-------------------------------------------------------------------------------------------------------------->

    <footer>
        <div class="footer_top">
           <div class="shop">
           <ul style="list-style: none; padding-top: 40px;  ">
            <li style="color: #fdfbf8;font-size: 25px;" >Shop & Learn</li>
            
            <hr style="height:2px;border-width:0;color:gray;background-color:gray" >
        <br>
              <li>
                <a style="color: #bec6b0; text-decoration: none;font-weight: lighter" href="#">Music</a>
              </li>
              <li>
                <a style="color:#bec6b0; text-decoration: none;font-weight: lighter" href="#">Movies</a>
              </li>
              <li>
                <a style="color:#bec6b0; text-decoration: none;font-weight: lighter" href="#">Shows</a>
              </li>
              <li>
                <a style="color:#bec6b0 ; text-decoration: none;font-weight: lighter" href="#">Apps</a>
              </li>
              <li>
                <a style="color:#bec6b0 ; text-decoration: none; font-weight: lighter;" href="#">Gift Cards</a>
              </li>
           </ul>
           </div>
           <div class="orange">
            <ul style="list-style: none; padding-top: 40px;  ">
                <li style="color: #fdfbf8;font-size: 25px;" >Orange Store </li>
                
                <hr style="height:2px;border-width:0;color:gray;background-color:gray" >
            <br>
                  <li>
                    <a style="color: #bec6b0; text-decoration: none;font-weight: lighter" href="#">Find a Store</a>
                  </li>
                  <li>
                    <a style="color:#bec6b0; text-decoration: none;font-weight: lighter" href="#">Today at Orange</a>
                  </li>
                  <li>
                    <a style="color:#bec6b0; text-decoration: none;font-weight: lighter" href="#">Orange Camp</a>
                  </li>
                  <li>
                    <a style="color:#bec6b0 ; text-decoration: none;font-weight: lighter" href="#">Financing</a>
                  </li>
                  <li>
                    <a style="color:#bec6b0 ; text-decoration: none; font-weight: lighter;" href="#">Order Status</a>
                  </li>
               </ul>
           </div>
           <div class="education">
            <ul style="list-style: none; padding-top: 40px;  ">
                <li style="color: #fdfbf8;font-size: 25px;" >Education & Business
                </li>
                
                <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            <br>
                  <li>
                    <a style="color: #bec6b0; text-decoration: none;font-weight: lighter" href="#">Orange & Education</a>
                  </li>
                  <li>
                    <a style="color:#bec6b0; text-decoration: none;font-weight: lighter" href="#">Shop For College</a>
                  </li>
                  <li>
                    <a style="color:#bec6b0; text-decoration: none;font-weight: lighter" href="#">Orange & Business</a>
                  </li>
                  <li>
                    <a style="color:#bec6b0 ; text-decoration: none;font-weight: lighter" href="#">Shop For Business</a>
                  </li>
                  <li>
                    <a style="color:#bec6b0 ; text-decoration: none; font-weight: lighter;" href="#">Jobs</a>
                  </li>
           </div>
           <div class="about">
            <ul style="list-style: none; padding-top: 40px;  ">
                <li style="color: #fdfbf8;font-size: 25px;" >About Orange
                </li>
                
                <hr style="height:2px;border-width:0;color:gray;background-color:gray" >
            <br>
                  <li>
                    <a style="color: #bec6b0; text-decoration: none;font-weight: lighter" href="#">Newsroom</a>
                  </li>
                  <li>
                    <a style="color:#bec6b0; text-decoration: none;font-weight: lighter" href="#">Orange Leadership</a>
                  </li>
                  <li>
                    <a style="color:#bec6b0; text-decoration: none;font-weight: lighter" href="#">Investors</a>
                  </li>
                  <li>
                    <a style="color:#bec6b0 ; text-decoration: none;font-weight: lighter" href="#">Events</a>
                  </li>
                  <li>
                    <a style="color:#bec6b0 ; text-decoration: none; font-weight: lighter;" href="#">Contact Orange</a>
                  </li>
           </div>
        </div>
        <div class="footer_buttom">
            Copyright &copy; 2019 Orange myTunes
        </div>
    </footer>
</div>
</body>

</html>